

<html>
<head>
	<title>Group oneB</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href = "mainstyle.css"> 	
</head>
<style>
body{
    background-color:darkgrey;
    }
	
/* THESE ARE STYLES FOR LINKS */

a{ 		
		color:white;
		font-size:20px;
		padding:10px 15px;
		text-decoration:none;
	}
a:visited{ 
		color:white;
		font-size:20px;
		padding:10px 15px;
		text-decoration:none;
	}
a:hover{ 	
		color:#8bb7d4;
		font-size:22px;
		font-weight:bolder;
		text-decoration: overline underline;
		text-transform:uppercase;
	}
	
a#backtotop{ 	
		color:white;
		font-size:20px;
		padding:10px 15px;
		text-decoration:none;
		border:2px dashed black;
	}	
a#backtotop:visited{ 	
		color:white;
		font-size:20px;
		padding:10px 15px;
		text-decoration:none;
		border:2px dashed black;
	}	
a#backtotop:hover{ 			
		border:none;
}	
/*THESE ARE STYLES FOR THE DIVS ETC */

div#navigation{
	margin-left:320px;
	width:1257px;
	background-color:black;
	padding:10px;
	}	
div#header{
	background:url(header.jpg) no-repeat;		
	line-height:20px;
	width:1264;
	height:500px;
	margin-top:0px;
	margin-left:320px;
    padding:10px;
	}
div#content{
	background-color:darkgrey;
	font-size:18px;
	text-align:justify;
	line-height:25px;
	width:900px;		
	margin-top:5px;  
	margin-left:320px;
	float:left; 
	}
div#sidebar{
	background-color:black;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 	
	}
div#footer{
	margin-bottom:20px;
	color:black;
	position:absolute; 
	top:5160px; 
	left:1350px; 	
	}	
h1#sitename{
	width:800px;
	color:white;
	font-family: Old English Text MT;
	background-color:rgb(0,0,0,0);
	line-height:140px;
	font-size:150px;
	position:absolute;	
	top:5px;		
	left:850px;	
	}	
img{
	float:left;	
	height:250px;
	margin:10px 20px;
    border-style: dotted;
    border-color: white;	
}
	
img#piclol{	
   width: 350px;
   height: 50 px;
   border-style: dotted;
   border-color: white;
   }

img#wow{
   	width:450px;
	height:550px;
	margin:10px 20px;
    border-style: inset;
    border-color:grey;	
   }

p.leila{
   font-family: Indie Flower;
   font-size: 25px;
   font-style: bolder;
   color: black; 
   background-color:white;
   }
   
h2#about{
   background-color:white;
   padding:20px 15px;
   color:black;
   font-family: Indie Flower;
   font-style: bold;
   }
   
</style>
<body>
     <a name="top"></a>
	<div id="navigation">
		<span class="mainlinks"><a href="index.html">Index</a>
		<span class="mainlinks"><a href="sip.html">SIP</a>
		<span class="mainlinks"><a href="background.html">Background</a>
		<span class="mainlinks"><a href="mapeh1.html">MAPEH</a>
	</div>
	<div id="header"><a name="wiki"></a>
	</div>	
	<div id="content">
		<h1 id="about">Introduction to Talikala</h1>
		<p id="mainpar">Talikala is a non-governmental organization (NGO) run by women for women which offers support, advice, training, and counseling to women and girls who have been forced into the sex trade in Davao City, Philippines. The organization also promotes human rights by raising awareness on the rights of women and children and on issues such as reproductive health, gender sensitivity, anti-prostitution anti-trafficking in persons, online sexual abuse and exploitation, and capacity building of leaders of community-based organizations. Founded on August 7, 1987 by three women of diverse backgrounds: American lay missionary Cindy O’Donnell, Filipina social worker Elizabeth O’Brien, and former night club dancer Felicidad Prieto, the group was formed to help protect the prostituted women and children in Davao City from the crisis wreaked by HIV/AIDS, but it has since grown able to respond to the challenge of totally emancipating these exploited women and children from the bondage of human trafficking and prostitution. Its beneficiaries are women who were victims of prostitution and sex trafficking, aged from 6-50 years old, and its benefactors are organizations that Talikala has helped by providing essential technical support until these groups themselves became independent and fully self-supporting. One of these groups is Men in Valuable Partnership with Women and Children (MVP) which started as a grassroots and community-based organization of men that provides perspectives about prostitution from its demand side.<br>

</p>
		
		<h2>Talikala's Actvities</h2><a name="dance"></a>
		<img src="Talikala.jpg"/>		
		<p class="subpar">Talikala hosts numerous activities to fulfill their mission of regaining the dignity of prostituted women and their image in society, improve the quality of life of women who are victims and survivors of sex trafficking and prostitution, help them break free from the chains of literal enslavement,create avenues for public education in order to change public perception towards prostituted women, and overall contribute in creating a world without prostitution where no one thinks they can buy another human being for sexual use and flattery. Some activities that they do are: <br/>
		<br><img id="piclol" src="https://z-p3-scontent.fdvo1-2.fna.fbcdn.net/v/t1.15752-9/315519715_536549561626225_5281294259893761981_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGnegJTokNpW0nMk4gsnAVqvi4K7a2RD7i-LgrtrZEPuMl6Malsg-Xxi0pC7hFsL4cs_il7byUvX_ueuOsA33gP&_nc_ohc=1QNa5dA7kk8AX_nzEUJ&_nc_ht=z-p3-scontent.fdvo1-2.fna&oh=03_AdQhFqm7rXrlxLEZlbDkDWfJL12s9GWoZoetXV59gt-FEA&oe=639A8625"><br/><b>OSAEC - Tingog sa Lokal Jungle Making Contest</b><br/>The Jingle Making Contest aims to raise awareness on Online Sexual Abuse and Exploitation of Children or OSAEC. The 10 entries will be a great contribution to our campaign against the proliferating OSAEC.<br/><br>
		<br/><img id="piclol" src="https://z-p3-scontent.fdvo1-2.fna.fbcdn.net/v/t1.15752-9/315520434_2314765655357740_2480110190448220216_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGLH5mooFuNZjMv4zveSMblwaPdpvKit27Bo92m8qK3bqtOXpnNFVIClYlKaoeMoEoaxykSiIN6fKXAK0kicva6&_nc_ohc=GuiWI98P9nwAX_NKdzc&_nc_ht=z-p3-scontent.fdvo1-2.fna&oh=03_AdQtVeVGz3jB2cyp_cD6qvCsT5jFCGmx8KmZiM019wU74A&oe=639A9FF7"><br/><br/><b> Courtesy Call with Mayor Pabillaran - Malaybalay City Mayor's Office </b><br/>Talikala, Inc. had its Courtesy Call with the Malaybalay City Mayor's office last August 5,2022. They have presented their objectives and projects to Mayor Warren Ramos Pabillaran. Talikala received a positive response from the office and other local agencies of the City. <br/><br/><br>
		<img id="piclol" src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/315530038_894000868635098_9081142785195703795_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF8H1VM89DaFh84moyMpmrbK5ijaJhQs68rmKNomFCzrxtTcBsiAuQQQdTe5dnwCAK-HKtY8boW9SHx3ldBGEui&_nc_ohc=1RvBXi1C7tIAX9NtDuo&_nc_ht=scontent.fceb6-1.fna&oh=03_AdTSGtvyDN7kXOZb-eaeLCVFeW11RM3TxzVZGly4CJ351g&oe=639A875A">
		<b>GENSAN - Media Forum on Trafficking in Person (TIP) and OSAEC and Stakeholders Forum on Online Sexual Abuse and Exploitation of Children (OSAEC)</b><br/>Last July 19, 2022, Talikala, Inc. conducted two forums in General Santos City. A Media Forum on Trafficking in Person (TIP) and Online Sexual Abuse and Exploitation of Children (OSAEC) and Stakeholders Forum on Online Sexual Abuse and Exploitation of Children (OSAEC). The latter was attended by Local Government Agencies representatives. </p>

		<h2>Talikala's Challenges and Needs</h2><a name="game"></a>
		<img id="piclol" src="4.jpg"/>
		<p class="subpar">Like any other organization, Talikala encounters struggles and obstacles. By going through these difficulties, we will further understand their issues.The common problems/pressing issues found in the community/institution are:</b><br/><br>
		<br>1.) Prostitution of women and girls<br/>2.)Online Sexual Abuse and Exploitation<br/>3.) Child Sexual Abuse<br/><br/>
		<b>The current problems/pressing issues currently encountered by the community/institution in relation to the COVID-19 pandemic are: </b><br/>1.)Community-based activities that involve a number of people cannot be implemented by Talikala<br>2.)Availability of food assistance for the clients is scarce and other intervention which can be extended.<br>3.)Visitations to their communities cannnot be done.<br></br>
		<b>Based on the identified problems/issues, what are the perceived needs of the community? In addition, what are the possible interventions to these issues could the community/institution implement?
        </b><br/>Utilization of the technology in the conduct of activities taking into consideration the particularities of the target groups.<br/>
        <br><b>How can the partnership (between ADDU JHS and the community) assist in the implementation of possible intervention?</b><br/>It helps the organization in exploring other platforms which can be inclusive to all types of target groups- parents who are not into technology; no gadgets, no connectivity.<br><br/>
        <b>How can the community/institution assist the ADDU JHS students?</b><br>Talikala can arrange a virtual session/orientation with students on our issues and interaction with our target group.<br>
		<br><b>What considerations should the ADDU JHS Community observe while working with the community/institution?</b><br>Confidentiality of the information shared to students by our target group. Child Protection Policy being observed by Talikala.<br/>
		</p>
		
		<h2 id="about">About the Designer</h2>
		<img id="wow"src="picturenileila.jpg">
		<p class="leila"> Leila Beatriz I. Blanco is a Grade 9 student from the Ateneo de Davao University Junior High School located in McArthur Highway Matina Davao City Philippines. She is a 14 year old girl who likes to do coding. Her hobbies are playing sports, reading books, working out, and playing the piano (occasionally). Her personality type is ENTJ and her star sign is Virgo. She has recently learned how to do coding and creating her own website. Lastly, she aspires to become someone successful in the future and have a nice home, family, and friends.  <br> 
		</P>
		
		
		<a href="#top" id="backtotop">Back to Top</a>
		
		
	</div>
	<div id="sidebar">
		<h2 id="sidebar">References:</h2>
		<a href="https://docs.google.com/document/d/1zucUycyGt--4jHdqqLhEmz_Asy3Y7psW_s5qXmKXsqA/edit?usp=sharing">Document on Talikala Inc.</a>
		<br/>
		<a href="https://docs.google.com/document/d/1MIpmvToNgpAadFMdD7mJF9UjzuNrCxRsSYxtyrGznKA/edit?usp=sharing">CLE Enabling Task 3</a>
		<br/>
		<a href="https://kidshealth.org/en/teens/self-esteem.html">Add more referencess..</a>
	</div>
	<div id="footer">
	</div>
</body>
</html>